# jpa

./: .gitpod.yml  .project  DDL.sql  README.md  Reset.sql  pom.xml
src/main/java/br/gov/sp/fatec/projetomaven/: App.java  Calculadora.java
src/main/java/br/gov/sp/fatec/projetomaven/controller/: AuthFilter.java  CorsFilter.java  LogFilter.java  MainController.java  TrabalhoController.java
src/main/java/br/gov/sp/fatec/projetomaven/dao/: AlunoDao.java  AlunoDaoJpa.java  ProfessorDao.java  ProfessorDaoJpa.java  TrabalhoDao.java  TrabalhoDaoJpa.java
src/main/java/br/gov/sp/fatec/projetomaven/entity/: Aluno.java  PersistenceManager.java  Professor.java  Trabalho.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/gov/sp/fatec/projetomaven/: AppTest.java
